DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres

ALGORITHM=HS256
SECRET_KEY=87b113dede1fdbe718c21ae6055a023d64b3e926f74e329523087b15736c0027
ACCESS_TOKEN_EXPIRE_MINUTES=240

WKHTMLTOPDF_PATH=C:/Users/Afraz/Downloads/wkhtmltox-0.12.6-1.mxe-cross-win64/wkhtmltox/bin/wkhtmltopdf.exe
